"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\data.h"
"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\trabajo.c"
"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\fecha.c"
"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\servicio.c"
"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\main.c"
"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\tipo.c"
"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\tipo.h"
"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\fecha.h"
"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\color.h"
"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\data.c"
"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\color.c"
"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\servicio.h"
"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\trabajo.h"
"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\mascota.h"
"C:\Users\agust\OneDrive\Escritorio\Parcial Laboratorio\Parcial 1\LopezTeson.AgustinEzequiel.P1Lab1A\main\mascota.c"
