"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\dataWarehouse.h"
"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\dataWarehouse.c"
"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\Trabajo.c"
"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\Fecha.h"
"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\Servicio.h"
"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\TipoNote.c"
"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\Fecha.c"
"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\main.c"
"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\Marca.c"
"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\Servicio.c"
"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\TipoNote.h"
"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\Notebook.c"
"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\Notebook.h"
"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\Trabajo.h"
"C:\Users\Contabilidad\Desktop\Nueva carpeta (3)\ParcialLab\Marca.h"
